MONGO_URI = "mongodb+srv://helenowel6:rzEvm67gzOSMle6t@cluster0.5lgmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=5b2f9d40f9b7b1d1c2a5e6f4a3d8c7e2f1a9b0d4c6e8f3b5a7d2c9e1b0f4a6c3
